import React, { Component } from 'react';
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';
import * as actions from '../actions';

class {{moduleNameOrig}} extends Component {
	
    state = {}

    render(){

		return (
			<div></div>
		)
	}
}

export default connect(
	state => {
		const {{moduleNameLowerCase}} = state.{{moduleNameLowerCase}}
        
		return {
            {{moduleNameLowerCase}}
		}
	},
	dispatch => {
		return {
			action: bindActionCreators(actions,  dispatch)
		}
	}
)({{moduleNameOrig}})